{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StockSystem",
            "request": "launch",
            "mainClass": "StockSystem",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CandyCrush",
            "request": "launch",
            "mainClass": "CandyCrush",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LRUCache",
            "request": "launch",
            "mainClass": "LRUCache",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DecodeString",
            "request": "launch",
            "mainClass": "DecodeString",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TopKFrequentWords",
            "request": "launch",
            "mainClass": "TopKFrequentWords",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UndergroundSystem",
            "request": "launch",
            "mainClass": "UndergroundSystem",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InvalidTransactions",
            "request": "launch",
            "mainClass": "InvalidTransactions",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoDeductionLessThanK",
            "request": "launch",
            "mainClass": "TwoDeductionLessThanK",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Subset",
            "request": "launch",
            "mainClass": "Subset",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FlattenAMultilevelDoublyLinkedList",
            "request": "launch",
            "mainClass": "FlattenAMultilevelDoublyLinkedList",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SequenceNumber",
            "request": "launch",
            "mainClass": "SequenceNumber",
            "projectName": "lt_6a923cd5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution25",
            "request": "launch",
            "mainClass": "Solution25"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution621",
            "request": "launch",
            "mainClass": "src.algorithms.Queue.Solution621"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution733",
            "request": "launch",
            "mainClass": "Solution733"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution138",
            "request": "launch",
            "mainClass": "Solution138"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution206",
            "request": "launch",
            "mainClass": "Solution206"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution23",
            "request": "launch",
            "mainClass": "src.algorithms.LinkedList.Solution23"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution21",
            "request": "launch",
            "mainClass": "src.algorithms.LinkedList.Solution21"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution2",
            "request": "launch",
            "mainClass": "src.algorithms.LinkedList.Solution2"
        }
    ]
}